# phone-auto-silencer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justplaingoatappsgmail/phonesilencer/: ApplicationTest.java
app/src/androidTest/java/com/justplaingoatappsgmail/phonesilencerpremium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/: AppConstants.java  ApplicationComponent.java  BasePresenter.java  BaseView.java  PhoneSilencerApplication.java  RealmApplication.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/CustomListeners/: TimerRecyclerViewClickListener.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/adapters/: EventAdapter.java  EventListAdapter.java  TimerAdapter.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/contracts/: EventContract.java  EventListContract.java  EventPostContract.java  TimerContract.java  TimerPostContract.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/customlisteners/: EventListCardViewClickListener.java  EventListListener.java  EventRecyclerViewClickListener.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/dagger/: ApplicationComponent.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/enums/: Day.java  Repeat.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/model/: Day.java  Event.java  Notification.java  RealmInteger.java  RealmPendingIntent.java  RealmService.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/models/: Event.java  Timer.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/modules/: ApplicationModule.java  PresenterModule.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/presenter/: BootBroadcastReceiverPresenter.java  EventListPresenter.java  EventPostPresenter.java  SetNormalServicePresenter.java  SetRingerServicePresenter.java
app/src/main/java/com/justplaingoatappsgmail/phonesilencer/presenters/: EventPostPresenter.java  EventPresenter.java  TimerPostPresenter.java  (+1 more)
app/src/main/java/com/justplaingoatappsgmail/phonesilencerpremium/: AppConstants.java  BasePresenter.java  BaseView.java  PhoneSilencerApplication.java
app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_red.xml  divider.xml
app/src/main/res/layout/: activity_event.xml  activity_event_post.xml  activity_event_post_action_bar.xml  activity_timer.xml  activity_timer_post.xml  content_main.xml  event_post_item.xml  timer_post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/justplaingoatappsgmail/phonesilencer/: ExampleUnitTest.java
app/src/test/java/com/justplaingoatappsgmail/phonesilencerpremium/: ExampleUnitTest.java
(+43 files in other folders)
