<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal" >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:dividerPadding="8dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:showDividers="end">-->

    <TextView
        android:id="@+id/event_post_add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/check"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="\tAdd Event"
        android:textAllCaps="true"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/event_post_cancel_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        app:srcCompat="@drawable/close" />

    <!--</LinearLayout>-->

</RelativeLayout>